# MyWeather

./: README.md  build.gradle  local.default.properties
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/belizwp/myweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/belizwp/myweather/ui/: MyWeatherAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belizwp/myweather/: MainActivity.kt  MyWeatherApp.kt  MyWeatherApplication.kt
app/src/main/java/com/belizwp/myweather/data/: SearchUiState.kt  WeatherRepository.kt  WeatherUiState.kt
app/src/main/java/com/belizwp/myweather/data/model/: WeatherData.kt  WeatherStackResponse.kt
app/src/main/java/com/belizwp/myweather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/belizwp/myweather/data/repository/impl/: WeatherRepositoryImpl.kt
app/src/main/java/com/belizwp/myweather/data/service/: WeatherStackApiService.kt
app/src/main/java/com/belizwp/myweather/di/: AppModule.kt
app/src/main/java/com/belizwp/myweather/domain/: GetWeatherByCityNameUseCase.kt
app/src/main/java/com/belizwp/myweather/domain/model/: Weather.kt
app/src/main/java/com/belizwp/myweather/domain/usecase/: GetWeatherByCityNameUseCase.kt
app/src/main/java/com/belizwp/myweather/ui/: MapScreen.kt  MyWeatherApp.kt  MyWeatherViewModel.kt  SearchScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/belizwp/myweather/ui/components/: DoubleBackPressToExit.kt  LoadingDialog.kt  RounedButton.kt
app/src/main/java/com/belizwp/myweather/ui/screen/: MapScreen.kt  SearchScreen.kt  WeatherScreen.kt
app/src/main/java/com/belizwp/myweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/belizwp/myweather/util/: GradientScrim.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/belizwp/myweather/: ExampleUnitTest.kt
app/src/test/java/com/belizwp/myweather/data/: WeatherRepositoryTest.kt
app/src/test/java/com/belizwp/myweather/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/belizwp/myweather/domain/: GetWeatherByCityNameUseCaseTest.kt
app/src/test/java/com/belizwp/myweather/fake/: FakeWeather.kt  FakeWeatherData.kt  FakeWeatherRepository.kt  FakeWeatherStackResponse.kt
app/src/test/java/com/belizwp/myweather/rule/: TestDispatcherRule.kt
app/src/test/java/com/belizwp/myweather/view/: MyWeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
