buildscript {
    ext {
        compose_version = '1.3.1'
        koin_android_version = '3.3.3'
        koin_android_compose_version = '3.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.2.0"
    id 'jacoco'
}
allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        version = "0.42.1"
    }
}
